server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /assets/app-config.json {
    try_files $uri =404;
    add_header Cache-Control "no-store";
  }

  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
